<view class="page-body">
  <view class="page-section">
    <form bindsubmit="formSubmit">
      <view class="weui-cells__title">
        <view class="flex-wrp" style="flex-direction:column;">

          <view class="flex-item" style="font-size:20px;color:#02212B">{{vote.title}}</view>
          <view class="flex-item" style='color:#E8913A'>
            [{{vote.selType == 1 ? '单选' : '多选'}}] [{{vote.status == 1 ? '进行中' : '已结束'}}] [参与人数:{{vote.participant_num}}]
          </view>

          <view class="flex-item">
            <icon type="waiting" size='15'></icon>
            截止时间: {{vote.deadline}}
          </view>

        </view>
      </view>

      <view class="weui-cell">
        <view class="flex-wrp" style="flex-direction:column;">
          <view class="flex-item">{{vote.desc}}</view>
          <checkbox-group wx:if="{{vote.selType == 2}}" bindchange="optionChange">
            <view class="flex-item" wx:for="{{items}}">
              <checkbox value='{{item.option_id}}' disabled='{{vote.status==2}}' checked='{{item.checked}}' style='margin-bottom:15px'>
                {{selected_option_ids.in_array(item.option_id)}}
                {{item.option_id}}
                {{item.option_desc}}
              </checkbox>
              <progress style="width:320px;margin-left:35px" stroke-width="3" percent='{{item.vote_rate}}'>
              <text style='color:#039C39;font-size:12px;margin-left:10px' wx:if="{{selected_option_ids.length > 0}}">{{item.vote_num}}票 {{item.vote_rate}}% </text>
              <!-- 添加用户头像 -->
              </progress>
            </view>
          </checkbox-group>

          <radio-group wx:if="{{vote.selType == 1}}" bindchange="optionChange">
            <view class="flex-item" wx:for="{{items}}">
              <radio value='{{item.option_id}}' disabled='{{vote.status == 2}}' checked='{{item.checked}}' style='margin-bottom:15px'>
                {{item.option_desc}}
              </radio>
              <progress style="width:320px;margin-left:35px" stroke-width="3" percent='{{item.vote_rate}}'>
                <text style='color:#039C39;font-size:12px;margin-left:10px' wx:if="{{selected_option_ids.length > 0}}">{{item.vote_num}}票 {{item.vote_rate}}% </text>
              </progress>
            </view>
          </radio-group>

        </view>
      </view>

      <view class="btn-area">
        <button form-type='submit' class='bottom_btn' style="background-color:#AAAAAA;color:#436EEE" wx:if='{{vote.status == 2}}' disabled >已结束</button>
        <button type='primary' form-type='submit' class='bottom_btn' wx:elif='{{selected_option_ids.length == 0}}'>投票</button>
        <button form-type='submit' class='bottom_btn' style="background-color:#AAAAAA;color:#436EEE" wx:else disabled >您已投票</button>
      </view>

    </form>
  </view>
</view>