<view class="page-body">
  <view class="page-body-wrapper">
    <canvas canvas-id="newCanvas" class="canvas">
      <cover-view class="image-cnt">
        <cover-image class="cover-image" bindtap="navigateToVote" src="/images/投票.png"></cover-image>
      </cover-view>
      <cover-view class="cover-view" bindtap="navigateToVote">新建投票</cover-view>
      <cover-view class="image-cnt">
        <cover-image class="cover-image" bindtap="navigateToVote" src="/images/问卷调研.png"></cover-image>
      </cover-view>
      <cover-view class="cover-view" bindtap="navigateToVote">新建问卷调研</cover-view>
      <cover-view class="image-cnt">
        <cover-image class="cover-image" bindtap="navigateToVote" src="/images/试卷.png"></cover-image>
      </cover-view>
      <cover-view class="cover-view" bindtap="navigateToVote">新建试卷</cover-view>
      <button open-type="getUserInfo"></button>
    </canvas>
  </view>
</view>